/* 

--Typography 

- Font-size(px)
10,12,14,16,18,20,24,30,36,44,52,62,74,86,98

- Font-weight
-Default:400
medium:500
semi-bold:600
bold:700

- Line height
-Default:1
Heading : 1.05
heading 2: 1.2
paragraph: 1.6



---Color

- Primary :#e67e22;
- Tint :#fdf2e9
- Sharde: #cf711f
- Ascent :
- Gray: #555;


--Box-shadow

for button make innner border insert 0 0 0 3px #fff

--Border-radius

stardend:9px

-- White-space

-Spacing:
2,4,8,12,16,24,32,48,64,80,96,128
*/

/* ***************************

--General style

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-center-v {
  align-items: center;
}

.grid-center-h {
  justify-items: center;
}

.primary-heading,
.secondary-heading,
.teritary-heading {
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #333;
}

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.teritary-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  letter-spacing: 0.7px;
  font-weight: 500;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  border-radius: 9px;
  font-weight: 600;
  transition: all 0.3s;
  border: none;
  font-family: inherit;
}

.btn:hover {
  background-color: #fff;
  color: #555;
}

.btn-mgr {
  margin-right: 1.6rem;
}

.margin-bottom-48 {
  margin-bottom: 4.8rem !important;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(230, 125, 34, 0.5);
}
/* ***************************

--Header

*/

.header-main {
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.header-container {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stickly {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.912);
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 99;
}

/* ***************************

--Navigation

*/
.navigation-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.navigation-link:link,
.navigation-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}

.navigation-link:hover,
.navigation-link:active {
  color: #cf711f;
}

.navigation-link.btn-call-out,
.btn-call-out:link,
.btn-call-out:active {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
}

.btn-call-out:hover,
.btn-call-out:active {
  background-color: #cf711f;
}

.mobile-nav {
  border: none;
  background: none;
  display: none;
}
.mobile-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.mobile-icon[name='close-outline'] {
  display: none;
}

/* ***************************

--Hero

*/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-descripation {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img-content {
  width: 100%;
}

.btn-fill:link,
.btn-fill:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-fill:hover,
.btn-fil:active {
  background-color: #cf711f;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.delievery {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 8rem;
}

.diliverey-img {
  display: flex;
}

.diliverey-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.diliverey-img img:last-child {
  margin: 0;
}

.delievery-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delievery-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ***************************

--How its works

*/

.section-how-work {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.steps-descripation {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img {
  width: 35%;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}
.step-img-box::after {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

/* ***************************

--FEATURED IN

*/

.feature-header {
  padding: 4.8rem 0 3.2rem 0;
}

.feature-title {
  font-size: 1.4rem;
  color: #999;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.feature-in-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/* ***************************

--Meals

*/

.meals-section {
  padding: 9.6rem 0;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meals:hover {
  transform: translate(0, -1.2rem);
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.06);
}
.meals-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}
.tags {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #333;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
}

.tag-vegetarian {
  background-color: #40c057;
}
.tag-vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #fcc419;
}

.meals-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meals-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-info {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meals-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meals-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.meals-img {
  width: 100%;
}

.lists {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-items {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.link-container {
  font-size: 1.8rem;
  text-align: center;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}

/* ***************************

--Testimonials

*/

.testimonials-section {
  background-color: #fdf2e9;
  display: grid;
  align-items: center;
  grid-template-columns: 55fr 45fr;
}

.testimonial-container {
  padding: 9.6rem;
}
.testimonial-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonials-comments {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonials-author {
  font-size: 1.6rem;
  color: #777;
}
.testimonials-items-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 1.2rem;
}
.gallery-items img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-items {
  overflow: hidden;
}
.gallery-items img:hover {
  transform: scale(1.2);
}

/* ***************************

--Pricing

*/
.pricing-section {
  padding: 9.6rem 0;
}

.price-container {
  width: 75%;

  border-radius: 11px;
}

.price-conatiner-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.8rem;
}

.price-container-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.price-container-complete::after {
  content: 'Best value';
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #fcc419;
  color: #333;
  text-transform: uppercase;
  padding: 0.8rem 6.4rem;
  position: absolute;
  top: 6%;
  right: -15%;
  transform: rotate(45deg);
}

.price-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.price-title {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 3.2rem;
}

.price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.price span {
  font-size: 3.2rem;
  margin-right: 1.6rem;
  font-weight: 500;
}

.price-descripation {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #777;
  line-height: 1.2;
}

.price-button {
  text-align: center;
  margin-top: 6.2rem;
}

.feature {
  text-align: left;
}
.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  color: #e67e22;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-block-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.price-fotter {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* ***************************

--Call-to-action

*/
.cta-section {
  padding: 4.8rem 9.6rem 12.8rem 9.6rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: linear-gradient(
    to right,
    rgba(207, 113, 31, 0.922),
    rgba(230, 125, 34, 0.977)
  );
  border-radius: 11px;
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      rgba(207, 113, 31, 0.284),
      rgba(230, 125, 34, 0.262)
    ),
    url(/img/eating.jpg);
  background-size: cover;
  background-position: center center;
}

.ctx-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.ctx-text-box h2 {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.ctx-descripation {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border-radius: 9px;
  border: none;
}

.cta-form input::placeholder {
  color: #555;
}

.cta-sign-up {
  padding: 1.2rem;
  align-self: end;
  background-color: #45260a;
  color: #fff;
}

.cta-sign-up:focus,
.cta-form input:focus,
.cta-form select:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.681);
}

/* ***************************

--footer-section

*/
.footer-section {
  padding: 12.8rem 0;
  border: 1px solid #eee;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-container-title {
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  transition: all 0.3s;
}

.address-info,
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.logo-container {
  display: flex;
  flex-direction: column;
}
.logo {
  margin-bottom: 3.2rem;
}

.social-media-icon {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  transition: all 2s;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #777;
}

.social-icon:hover {
  color: #555;
}

.copyright {
  font-size: 1.4rem;
  color: #777;
  line-height: 1.6;
  margin-top: auto;
}

.address-info {
  margin-bottom: 2.4rem;
  line-height: 1.6;
}

.footer-contact {
  line-height: 1.6;
  transition: all 0.3s;
}
